<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            width: 100%;
            max-width: 400px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #f0f0f0;
        }

        img {
            border-radius: 5px;
            margin-right: 10px;
        }

        input[type="text"] {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 16px;
        }

        input[type="file"] {
            padding: 10px;
            font-size: 14px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #taskList span {
            flex-grow: 1;
            margin-left: 10px;
        }

        #taskList input[type="checkbox"] {
            margin-left: 10px;
            transform: scale(1.3);
        }

        #taskList button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>Lista de Tareas</h1>
    <ul id="taskList"></ul>
<a href="https://github.com/ghami20/examplejsonbin">GitHub</a>
    <div>
        <input type="text" id="newTask" placeholder="Nueva tarea">
        <input type="file" id="taskImage" accept="image/*">
        <button onclick="addTask()">Agregar Tarea</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>